SECRET="If not us, who? If not now, when?"
CODE="cantwait"
FIREBASE_KEY="AIzaSyAugbUZuqOpJrkAzBFexFBLJsCQZwEnqqk"
FIREBASE_MESSAGE_SENDER_ID="599877066416"
FIREBASE_APP_ID="1:599877066416:web:da3dea8e5aca0fbccfe575"